[supervisord]
nodaemon=true
# logfile=/data/logs/supervisord.log  ; supervisord log file
logfile_maxbytes=100MB              ; maximum size of logfile before rotation
logfile_backups=10                  ; number of backed up logfiles
loglevel=info                       ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid    ; pidfile location

[program:uwsgi]
command = /usr/local/bin/uwsgi --ini /data/docker/uwsgi.ini

[program:nginx]
command = /usr/sbin/nginx
# Lower priorities indicate programs that start first and shut down last at startup.
priority = 900
redirect_stderr=true
