[supervisord]
nodaemon=true
# logfile=/workspace/logs/supervisord.log  ; supervisord log file
logfile_maxbytes=100MB              ; maximum size of logfile before rotation
logfile_backups=10                  ; number of backed up logfiles
loglevel=info                       ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid    ; pidfile location

[fcgi-program:uvicorn]
socket=tcp://localhost:8000
command=uvicorn --fd 0 main:app
numprocs=4
process_name=uvicorn-%(process_num)d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx
# Lower priorities indicate programs that start first and shut down last at startup.
priority = 900
redirect_stderr=true
